FLASK_ENV=development
FLASK_APP=app.py
SECRET_KEY=a57ef7c6073e83150e1bac39461a5c011b63d1465eb1386806d5a43106f75033
RAZORPAY_KEY_ID=rzp_test_gkTU6llw7NGFQ2
RAZORPAY_KEY_SECRET=z1kwadmGGMiC99aU6pvOlBeO
MAIL_USERNAME=quintetonline@gmail.com
MAIL_PASSWORD=tazirgkatioldejv